set(mbed_project_files
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_client.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_client_core.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_client_core_common.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_client_core_ll.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_client_ll.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_client_options.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_client_version.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_device_client.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_device_client_ll.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_message.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/iothub_transport_ll.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/internal/blob.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/internal/iothub_client_common.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/internal/iothub_client_authorization.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/internal/iothub_client_private.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/internal/iothub_client_diagnostic.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/internal/iothub_client_ll_uploadtoblob.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/internal/iothub_transport_ll_private.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../inc/internal/iothubtransport.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/blob.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_client_authorization.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_client.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_client_core.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_client_core_ll.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_client_ll.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_client_diagnostic.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_client_ll_uploadtoblob.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_client_private.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_device_client.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_device_client_ll.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_transport_ll_private.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothub_message.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/iothubtransport.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../src/version.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../../deps/parson/parson.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../../../deps/parson/parson.h
    )
